<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>autolainaus</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/autolainaus" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="Q2werty7" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="autolainaus" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/autolainaus" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="Q2werty7" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="c59558a2-31b9-4933-b88f-6fe69b4a2765" dbcs-ref="DS2" name="autolainaus" physicalName="autolainaus" >
   <catalog id="CAT1" populated="true" UUID="6d65ffe0-2623-4ca9-850c-43efc179b57a" name="autolainaus" nativeTerm="database" physicalName="autolainaus" >
    <schema id="SCH2" populated="false" UUID="c37471d7-837a-4b67-a351-73159f6f5c23" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="9c346062-02de-4b94-92f3-59bc5b3cd7f3" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="336e4ab5-fdeb-41b5-99b2-8bf43671bc85" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <catalog id="CAT5" populated="false" UUID="8d7d039b-e1dc-46b9-ba79-24c414b751f7" name="postgis_35_sample" nativeTerm="database" physicalName="postgis_35_sample" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="c502c6bd-d667-4ffe-9f13-af13199ec3e6" name="postgres" nativeTerm="database" physicalName="postgres" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="5f445a77-fa52-409e-8c50-80484c8ac5e5" name="template1" nativeTerm="database" physicalName="template1" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB9" populated="true" UUID="f1e4c600-4bac-4767-aaa0-6a7d87090fcc" name="Tarkoitus" objectType="TABLE" physicalName="tarkoitus" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="bcb77ab9-bf9e-4215-a929-9213a3b1cf57" autoIncrement="false" autoIncrementSequenceName="tarkoitus_tarkoitus_seq" defaultValue="" name="Tarkoitus" nullable="0" physicalName="tarkoitus" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="3ee38a25-c2a2-44b6-9604-7716857dd2a0" clustered="false" name="tarkoitus_pk" physicalName="tarkoitus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="d32adbf0-5f7d-495d-9139-acfa0e3f269d" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Tarkoitus" physicalName="tarkoitus" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="77ff5385-280f-4ce8-91f2-6610472c37ec" name="Lainaaja" objectType="TABLE" physicalName="lainaaja" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="cf89fea5-e515-40ea-a8c8-6f2175be98cb" autoIncrement="false" autoIncrementSequenceName="lainaaja_hetu_seq" defaultValue="" name="HeTu" nullable="0" physicalName="hetu" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="66ad2067-a5de-4cfb-8c86-375956379b42" autoIncrement="false" autoIncrementSequenceName="lainaaja_etunimi_seq" defaultValue="" name="Etunimi" nullable="0" physicalName="etunimi" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e712322b-3418-465a-8b1d-01e56d86b7b6" autoIncrement="false" autoIncrementSequenceName="lainaaja_sukunimi_seq" defaultValue="" name="Sukunimi" nullable="0" physicalName="sukunimi" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="424f5ad9-bbef-4b69-8724-e46da0d1373e" autoIncrement="false" autoIncrementSequenceName="lainaaja_ajokorttiluokka_seq" defaultValue="" name="Ajokorttiluokka" nullable="0" physicalName="ajokorttiluokka" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="fd4fec7e-56be-4945-af59-ca3dac753e69" autoIncrement="false" autoIncrementSequenceName="lainaaja_automaati_seq" defaultValue="" name="Automaatti" nullable="0" physicalName="automaati" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="edccb95d-dc5d-4082-be5c-bed67c140e82" autoIncrement="false" autoIncrementSequenceName="lainaaja_sahkoposti_seq" defaultValue="" name="Sähköposti" nullable="1" physicalName="sahkoposti" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="3699b14b-05d1-4c6b-b614-8b3d50182fd8" clustered="false" name="lainaaja_pk" physicalName="lainaaja_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="eef7c977-e0df-4e9d-9fdc-6970137938d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="HeTu" physicalName="hetu" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="2dff791e-09d9-4816-9208-04758644973c" name="Auto" objectType="TABLE" physicalName="auto" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="8b2c6ce1-1bce-4f4e-98ba-b76c72ee4f99" autoIncrement="false" autoIncrementSequenceName="auto_rekisterinumero_seq" defaultValue="" name="Rekisterinumero" nullable="0" physicalName="rekisterinumero" precision="7" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f7fc510c-241e-4b02-b9e3-bb5ca0b8dbc9" autoIncrement="false" autoIncrementSequenceName="auto_kaytettavissa_seq" defaultValue="TRUE" name="Käytettävissä" nullable="0" physicalName="kaytettavissa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9722e7eb-75f7-4d38-acbb-3444d2c3d09e" autoIncrement="false" autoIncrementSequenceName="auto_merkki_seq" defaultValue="" name="Merkki" nullable="0" physicalName="merkki" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="8829dde8-f8a6-4e75-a26b-397e2994058b" autoIncrement="false" autoIncrementSequenceName="auto_malli_seq" defaultValue="" name="Malli" nullable="0" physicalName="malli" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="5df41dcf-4428-42f4-99f2-7e5acaaeff00" autoIncrement="false" autoIncrementSequenceName="auto_vuosimalli_seq" defaultValue="" name="Vuosimalli" nullable="0" physicalName="vuosimalli" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c7697678-5c46-440b-baae-3f7f17fd2524" autoIncrement="false" autoIncrementSequenceName="auto_henklomaara_seq" defaultValue="" name="Henkilömäärä" nullable="0" physicalName="henklomaara" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="6298eb19-741b-45e7-8aae-2df531054779" autoIncrement="false" autoIncrementSequenceName="ajoneuvotyyppi_tyyppi_seq" defaultValue="" name="Tyyppi" nullable="0" physicalName="tyyppi" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b4bf6aad-a2b9-4ebf-a238-efd7ecc7012e" autoIncrement="false" autoIncrementSequenceName="auto_automaatti_seq" defaultValue="" name="Automaatti" nullable="0" physicalName="automaatti" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="b4bbdbd5-ccf6-46d0-836a-7bc63cb2aa79" autoIncrement="false" autoIncrementSequenceName="auto_vastuuhenkilo_seq" defaultValue="" name="Vastuuhenkilö" nullable="1" physicalName="vastuuhenkilo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="5080a552-44ce-41b5-944b-db28040eb7e7" autoIncrement="false" autoIncrementSequenceName="auto_kuva_seq" defaultValue="" name="Kuva" nullable="1" physicalName="kuva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="ca625ec2-4a7f-49fb-8bd8-7f59abc91822" clustered="false" name="auto_pk" physicalName="auto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="25457db3-77c4-402c-b7c0-c68dd1e059f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Rekisterinumero" physicalName="rekisterinumero" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="dcf3ea2a-340d-4670-9ea6-ef07e95cfda7" name="Ajoneuvotyyppi" objectType="TABLE" physicalName="ajoneuvotyyppi" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="50a8bd83-0f20-400a-9a93-a503748bb938" autoIncrement="false" autoIncrementSequenceName="ajoneuvotyyppi_tyyppi_seq_1" defaultValue="" name="Tyyppi" nullable="0" physicalName="tyyppi" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="78c0b5b8-a606-46d5-bec2-6282894a0bf0" clustered="false" name="ajoneuvotyyppi_pk" physicalName="ajoneuvotyyppi_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="bc1d9895-885f-489f-81f9-dceb822c1cb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="Tyyppi" physicalName="tyyppi" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="4eb3c39b-78d2-4b39-b0bf-834eb3ff96a6" name="Lainaus" objectType="TABLE" physicalName="lainaus" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="b10d20a4-7863-41a4-9cce-77642f78a6ac" autoIncrement="true" autoIncrementSequenceName="lainaus_lainausnumero_seq" defaultValue="" name="Lainausnumero" nullable="0" physicalName="lainausnumero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="2853477f-ac21-49dd-bdbd-ee98913a1263" autoIncrement="false" autoIncrementSequenceName="tarkoitus_tarkoitus_seq_1" defaultValue="" name="Tarkoitus" nullable="0" physicalName="tarkoitus" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="d6cded6c-9920-4b20-b917-c1b6085fcc08" autoIncrement="false" autoIncrementSequenceName="lainaaja_hetu_seq_1" defaultValue="" name="HeTu" nullable="0" physicalName="hetu" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="7be1331d-46da-475b-b791-ad3c85c384e1" autoIncrement="false" autoIncrementSequenceName="auto_rekisterinumero_seq_1" defaultValue="" name="Rekisterinumero" nullable="0" physicalName="rekisterinumero" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="8c9bf2ba-36e2-4dec-9b76-bf52d8b130c6" autoIncrement="false" autoIncrementSequenceName="lainaus_lainaus_seq" defaultValue="CURRENT_TIMESTAMP" name="Lainaus" nullable="0" physicalName="lainaus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="5e2fdaee-0dc6-4967-a798-8f7a3ebf29f5" autoIncrement="false" autoIncrementSequenceName="lainaus_palautusaika_seq" defaultValue="CURRENT_TIMESTAMP" name="Palautus" nullable="1" physicalName="palautusaika" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="8332fa81-a7fe-47ab-90b6-4c52d3f99f9a" clustered="false" name="lainaus_pk" physicalName="lainaus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="11b033cb-2e64-40ac-b748-4749796eea45" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="Lainausnumero" physicalName="lainausnumero" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="b3cabcba-8b3d-4181-9fa5-4429ffa91ef0" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="tarkoitus_lainaus_fk" physicalName="tarkoitus_lainaus_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="bce1b700-2ea0-4dec-8b17-f80aef6a7114" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="a42f52c1-7999-44fb-93ac-646203f6fb37" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="lainaaja_lainaus_fk" physicalName="lainaaja_lainaus_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="4167394d-0de8-475e-9f63-d9976fc128a6" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="96111052-215c-494a-a183-1ac64a7b6363" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="auto_lainaus_fk" physicalName="auto_lainaus_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="a8f69a6c-a640-48bd-9e41-cf28c773c166" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="17d16502-ad7e-4127-b4a8-f010a52917e1" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="ajoneuvotyyppi_auto_fk" physicalName="ajoneuvotyyppi_auto_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="17caf16b-76a0-44df-92cd-34a3dd98eb73" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB9" x="342" y="206" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="348" y="271" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="317" y="388" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="47" y="417" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="688" y="271" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.7674418604651163" fkConnection="0.36774193548387096" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.9767441860465116" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL50" pkConnection="0.5132743362831859" fkConnection="0.5132743362831859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL52" pkConnection="0.4774193548387097" fkConnection="0.008368200836820083" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
